<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PrefActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center_horizontal"
        android:text="Please fill out this form"
        android:layout_margin="10dp"
        android:textStyle="italic"
        />
    <TextView
        android:id="@+id/tv"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:text="Choose your preferences"
        android:textStyle="bold"
        android:textColor="#3F729A"
        android:textSize="20dp"
        app:fontFamily="monospace" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:id="@+id/cse"
            android:background="#3F729A"
            android:layout_margin="20dp"
            android:textColor="#ffffff"
            android:text="CSE"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:id="@+id/eee"
            android:layout_margin="20dp"
            android:background="#3F729A"
            android:textColor="#ffffff"
            android:text="EEE"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:id="@+id/ece"
            android:background="#3F729A"
            android:textColor="#ffffff"
            android:text="ECE"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:id="@+id/bme"
            android:background="#3F729A"
            android:layout_margin="20dp"
            android:textColor="#ffffff"
            android:text="BME"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:id="@+id/civil"
            android:layout_margin="20dp"
            android:background="#3F729A"
            android:textColor="#ffffff"
            android:text="CIVIL"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:id="@+id/it"
            android:background="#3F729A"
            android:textColor="#ffffff"
            android:text="IT"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:id="@+id/chem"
            android:background="#3F729A"
            android:layout_margin="20dp"
            android:textColor="#ffffff"
            android:text="CHEMICAL"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:id="@+id/mech"
            android:layout_margin="20dp"
            android:background="#3F729A"
            android:textColor="#ffffff"
            android:text="MECH"/>

    </LinearLayout>


  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1st Preference "
        android:textSize="20dp"/>
    <EditText
        android:id="@+id/p1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2nd Preference "
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/p2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3rd Preference "
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/p3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:id="@+id/submit"
        android:background="#3F729A"
        android:layout_margin="20dp"
        android:textColor="#ffffff"
        android:layout_gravity="center_horizontal"
        android:text="SUBMIT"/>
</LinearLayout>